* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Georgia", serif;
}

body {
  background-color: #0f172a;
  color: #f1f5f9;
}

/* Header */
header {
  background-color: #020617;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #facc15;
}

header a {
  color: #facc15;
  margin: 0 15px;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
}

header a:hover {
  text-decoration: underline;
}

/* Container principal */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px 20px;
  text-align: center;
}

/* Cards dos livros */
.card {
  background-color: #020617;
  border: 1px solid #facc15;
  border-radius: 12px;
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

/* Imagem do livro */
.card img {
  width: 200px;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Botões */
button {
  background-color: #facc15;
  color: #020617;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: #eab308;
}

/* Favoritos */
.fav-list {
  max-width: 700px;
  margin: auto;
}

.fav-item {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #020617;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid #facc15;
}

.fav-item img {
  width: 80px;
  border-radius: 6px;
}
